<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2008-present Shaiksphere, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Basic Information -->

    <groupId>com.shaiksphere.mindsmine.jems</groupId>
    <artifactId>jems</artifactId>
    <version>4.9.0</version>
    <packaging>pom</packaging>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Project Information -->

    <organization>
        <name>mindsmine</name>
        <url>https://www.shaiksphere.com/mindsmine</url>
    </organization>
    <name>JEMS</name>
    <description>Shaiksphere Inc.</description>
    <url>https://www.shaiksphere.com</url>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Dependencies -->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Properties -->

    <properties>
        <!-- Environment Properties -->
        <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
        <build.compiler>extJavac</build.compiler>

        <!-- Local Properties -->
        <path.to.src>src</path.to.src>
        <path.to.test>test</path.to.test>

        <path.to.build>build</path.to.build>

        <path.to.dist>dist</path.to.dist>
        <path.to.docs>docs</path.to.docs>

        <compile.debugLevel>lines,vars,source</compile.debugLevel>
        <compile.noWarn>off</compile.noWarn>
        <compile.deprecation>on</compile.deprecation>
        <compile.args>-Xlint:unchecked</compile.args>

        <build.source.code>${path.to.build}/source/code</build.source.code>
        <build.source.compiled>${path.to.build}/source/compiled</build.source.compiled>

        <build.test.code>${path.to.build}/test/code</build.test.code>
        <build.test.compiled>${path.to.build}/test/compiled</build.test.compiled>
        <build.test.lib>${path.to.build}/test/lib</build.test.lib>
        <build.test.reports>${path.to.build}/test/reports</build.test.reports>

        <output.code>${path.to.dist}</output.code>
        <output.file>${project.organization.name}-${project.artifactId}-${project.version}.jar</output.file>

        <output.docs>${path.to.docs}/${project.version}</output.docs>
    </properties>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Plugins -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-junit4</artifactId>
                        <version>1.9.7</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Cleaning ${project.name}"/>
                                <echo/>
                                <delete dir="${path.to.build}"/>
                                <delete dir="${path.to.dist}"/>
                                <delete dir="${path.to.docs}"/>
                                <echo/>
                                <echo level="info" message="Ended - Cleaning ${project.name}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>initialize</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Initialisation of ${project.name}"/>
                                <echo/>
                                <mkdir dir="${build.source.code}"/>
                                <mkdir dir="${build.source.compiled}"/>
                                <mkdir dir="${build.test.code}"/>
                                <mkdir dir="${build.test.compiled}"/>
                                <mkdir dir="${build.test.lib}"/>
                                <mkdir dir="${build.test.reports}"/>
                                <echo/>
                                <echo level="info" message="Ended - Initialisation of ${project.name}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <tstamp>
                                    <format property="IMPL_YEAR" pattern="yyyy"/>
                                </tstamp>
                                <echo level="info" message="Began - Copying ${project.name} source code"/>
                                <echo/>
                                <copy todir="${build.source.code}">
                                    <fileset dir="${path.to.src}"/>
                                    <filterchain>
                                        <replacetokens>
                                            <token key="BUILD_TIMESTAMP" value="${maven.build.timestamp}"/>
                                            <token key="BUILD_YEAR" value="${IMPL_YEAR}"/>
                                            <token key="COMPANY_LINK" value="${project.url}"/>
                                            <token key="PRODUCT_NAME" value="${project.name}"/>
                                            <token key="PRODUCT_VERSION" value="${project.version}"/>
                                            <token key="WIKI_URI" value="https://en.wikipedia.org/wiki"/>
                                        </replacetokens>
                                    </filterchain>
                                </copy>
                                <echo/>
                                <echo level="info" message="Ended - Copying ${project.name} source code"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Compiling ${project.name} source code"/>
                                <echo/>
                                <javac debug="on"
                                       encoding="UTF-8"
                                       debuglevel="${compile.debugLevel}"
                                       deprecation="${compile.deprecation}"
                                       nowarn="${compile.noWarn}"
                                       includeantruntime="false"
                                       destdir="${build.source.compiled}">
                                    <compilerarg value="${compile.args}"/>
                                    <exclude name="**/package-info.java"/>
                                    <src location="${build.source.code}"/>
                                </javac>
                                <echo/>
                                <echo level="info" message="Ended - Compiling ${project.name} source code"/>
                                <echo/>
                                <echo/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-sources</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Copying ${project.name} test code"/>
                                <echo/>
                                <copy todir="${build.test.code}">
                                    <fileset dir="${path.to.test}"/>
                                </copy>
                                <echo/>
                                <echo level="info" message="Ended - Copying ${project.name} test code"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-test-resources</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy todir="${build.test.lib}">
                                    <fileset file="${org.hamcrest:hamcrest-core:jar}"/>
                                    <fileset file="${junit:junit:jar}"/>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Compiling ${project.name} test code"/>
                                <echo/>
                                <javac debug="on"
                                       encoding="UTF-8"
                                       debuglevel="${compile.debugLevel}"
                                       deprecation="${compile.deprecation}"
                                       nowarn="${compile.noWarn}"
                                       includeantruntime="false"
                                       destdir="${build.test.compiled}">
                                    <classpath>
                                        <fileset dir="${build.test.lib}" includes="*.jar"/>
                                        <pathelement location="${build.source.compiled}"/>
                                    </classpath>
                                    <compilerarg value="${compile.args}"/>
                                    <exclude name="**/package-info.java"/>
                                    <src location="${build.test.code}"/>
                                </javac>
                                <echo/>
                                <echo level="info" message="Ended - Compiling ${project.name} test code"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Testing ${project.name} code"/>
                                <echo/>
                                <junit printsummary="yes" haltonfailure="yes">
                                    <formatter type="plain"/>
                                    <classpath>
                                        <fileset dir="${build.test.lib}" includes="*.jar"/>
                                        <pathelement location="${build.source.compiled}"/>
                                        <pathelement location="${build.test.compiled}"/>
                                    </classpath>
                                    <batchtest fork="yes" todir="${build.test.reports}">
                                        <fileset dir="${build.test.code}">
                                            <include name="**/*Test*.java"/>
                                        </fileset>
                                    </batchtest>
                                </junit>
                                <echo/>
                                <echo level="info" message="Ended - Testing ${project.name} code"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Preparing to package ${project.name}"/>
                                <echo/>
                                <delete dir="${output.docs}"/>
                                <mkdir dir="${output.docs}"/>
                                <echo/>
                                <mkdir dir="${output.code}"/>
                                <echo/>
                                <tstamp>
                                    <format property="IMPL_YEAR" pattern="yyyy"/>
                                </tstamp>
                                <echo level="info" message="Began - Generating ${project.name} Documentation"/>
                                <echo/>
                                <javadoc author="true" version="true" use="true" failonerror="true" failonwarning="true"
                                         windowtitle="${project.organization.name} ${project.name}"
                                         destdir="${output.docs}"
                                         additionalparam="-html5"
                                         sourcepath="${build.source.code}">
                                    <doctitle>
                                        <![CDATA[
                                        <h1>
                                            <center>
                                                ${project.organization.name} ${project.name} ${project.version}
                                            </center>
                                        </h1>
                                        ]]>
                                    </doctitle>
                                    <header>
                                        <![CDATA[
                                        <strong>${project.organization.name} ${project.name} ${project.version}</strong>
                                        ]]>
                                    </header>
                                    <bottom>
                                        <![CDATA[
                                        Copyright &#169; 2008, ${IMPL_YEAR},
                                        <a target="_blank" href="${project.url}">${project.description}</a>.
                                        All rights reserved.
                                        ]]>
                                    </bottom>
                                    <group title="Simple - Data Type Extensions" packages="com.shaiksphere.mindsmine.jems"/>
                                    <group title="Advanced - Units" packages="com.shaiksphere.mindsmine.jems.units"/>
                                    <link href="https://docs.oracle.com/en/java/javase/20/docs/api/"/>
                                </javadoc>
                                <echo/>
                                <echo level="info" message="Ended - Generating ${project.name} Documentation"/>
                                <echo level="info" message="Ended - Preparing to package ${project.name}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo level="info" message="Began - Generating ${output.file}"/>
                                <echo/>
                                <jar destfile="${output.code}/${output.file}"
                                     basedir="${build.source.compiled}"
                                     includes="**/*.class"
                                     compress="true">
                                    <manifest>
                                        <attribute name="Built-By" value="${project.description}"/>
                                        <attribute name="Implementation-Title" value="${project.name}"/>
                                        <attribute name="Implementation-Version" value="${maven.build.timestamp}"/>
                                        <attribute name="Implementation-Vendor" value="${project.description}"/>
                                        <attribute name="Specification-Title" value="${project.name}"/>
                                        <attribute name="Specification-Version" value="${maven.build.timestamp}"/>
                                        <attribute name="Specification-Vendor" value="${project.description}"/>
                                    </manifest>
                                </jar>
                                <echo/>
                                <echo level="info" message="Ended - Generating ${output.file}"/>
                                <echo/>
                                <echo level="info" message="Began - Cleaning unwanted files"/>
                                <echo/>
                                <delete dir="${path.to.build}"/>
                                <echo/>
                                <echo level="info" message="Ended - Cleaning unwanted files"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>